* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

.active {
    color: red;
}

.nav {
    display: flex;
    align-items: center;
}

.nav li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('bgg.avif');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_content {
    margin-bottom: 150px;
    color: white;
    text-align: center;
}

.header_content h1 {
    font-size: 75px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.header_content h2 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 247, 255);
    font-size: 50px;
    margin-bottom: 50px;
}

.abc {
    padding: 8px 15px;
    background: red;
    border-radius: 30px;
    color: white;
}

.menu_btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
    background-color: aliceblue
}

.services {
    text-align: center;
    font-size: 40px;
    color: rgb(255, 149, 0);
    margin-bottom: 85px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}

.row .column {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.row .column .span {
    color: rgb(1, 16, 22);
}

.row img {
    width: 40rem;
    border-radius: 50px;
}


.services .row {
    margin-top: 50px;
    margin-bottom: 5px;
}

.row .column h2{
    font-size: 55px;
    color:coral;
    margin-left: 200px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
}

 .row .column p {
    color: firebrick;
    margin-bottom: 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.services .abc {
    margin-top: 40px;
}

.row-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}

.row-2 .column-2 {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
}

.row-2 .image-2 img {
    height: auto;
    margin-bottom: 50px;
    width: 40rem;
    border-radius: 50px;
}

.pic {
    width: 100%;
    height: 73vh;
    background-image: url('equip.jfif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content_col {
    width: 40%;
}

.image_col {
    width: 60%;
}

.hiring .image_gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image_gallery img {
    max-width: 300px;
    margin: 10px;
}

.content_col h1 {
    font-size: 80px;
    color:rgb(255, 42, 0);
    margin-bottom: 200px;
    margin-top: -150px;
}

.hiring .content_col p {
    font-size: 30px;
    color:black;
    padding: 0;
    margin-top: -500px
}





/* Mobile Device Responsive */

@media (max-width:850px) {
    .menu_btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(128, 0, 255);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav li {
        margin: 30px auto;
    }

    .row {
        flex-direction: column;
    }
    .row .column {
        margin: 20px auto;
    }
    .column img {
        max-width: 90%;
    }
    .pic {
        width: 100%;
    }
    .hiring .column {
        width: 100%;
    }
    .image_gallery {
        justify-content: center;
        align-items: center;
    }
    .image_gallery img {
        width: 90%;
    }
}


img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.abc:hover {
    background:rgb(0, 255, 98);
    color:rgb(0, 8, 255);
    border-radius: 10px;
}

li:hover {
    color: blue;
    cursor: zoom-out;
}








